{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "Aucma",
        "Aventos",
        "Barakkat",
        "Bezier",
        "Bruhm",
        "COMBI",
        "cupertino",
        "Delron",
        "Dstv",
        "Extrait",
        "fredoka",
        "Infinix",
        "Itel",
        "Kobby",
        "LGYF",
        "mainscreens",
        "Nasco",
        "NASD",
        "Ofori",
        "Parfum",
        "Reclip",
        "Redmi",
        "RGBO",
        "Roch",
        "Schyler",
        "TMDS",
        "Westpool",
        "XBOXONE"
    ]
}